{
  "name": "sales",
  "version": "1.0.0",
  "description": "Custom PWA empaquetada con Capacitor",
  "main": "index.js",
  "scripts": {
    "ionic:build": "echo 'Build step: www/ ya contiene la PWA'",
    "cap:copy": "npx cap copy",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduardo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  }
}
